[gd_scene load_steps=11 format=3 uid="uid://cffqakymief7q"]

[ext_resource type="Script" path="res://Mov.gd" id="1_umnta"]
[ext_resource type="SpriteFrames" uid="uid://blsglbx1xarum" path="res://JumpLanding.tres" id="2_1x54s"]
[ext_resource type="Material" uid="uid://cp82e3n13hp0w" path="res://Jump.tres" id="3_hnt40"]
[ext_resource type="Texture2D" uid="uid://862y6yx8vgcu" path="res://Sprite-0001.png" id="4_e15pv"]

[sub_resource type="TileSet" id="TileSet_hj8eb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8n7qp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4obr6"]
size = Vector2(64, 132)

[sub_resource type="CanvasTexture" id="CanvasTexture_oop6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diw0f"]
size = Vector2(905, 76)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_whcpe"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
visible = false
position = Vector2(10, 134)
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_hj8eb")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_umnta")
Velocity = 1.7
jump = 500.0

[node name="Sprite2D2" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(63.5, 132.5)
texture = SubResource("CanvasTexture_8n7qp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_4obr6")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.3
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 134)
scale = Vector2(905.5, 77.5)
texture = SubResource("CanvasTexture_oop6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 133)
shape = SubResource("RectangleShape2D_diw0f")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
texture_filter = 1
material = SubResource("CanvasItemMaterial_whcpe")
emitting = false
process_material = ExtResource("3_hnt40")
texture = ExtResource("4_e15pv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 28.96)
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_1x54s")
speed_scale = 2.0
offset = Vector2(0, -10.5)
