[gd_scene load_steps=2 format=3 uid="uid://cffqakymief7q"]

[sub_resource type="CanvasTexture" id="CanvasTexture_oop6j"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.00009, 182)
scale = Vector2(905.5, 77.5)
texture = SubResource("CanvasTexture_oop6j")
